[default]
user = www-data
group = www-data
clear_env = no
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
request_terminate_timeout = 60
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
catch_workers_output = yes